{
  "urls": "http://*.80;https://*.443",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1;Database=GEO;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
